{
    "wechat": {
        "appId": "wxec6ae879d20fcc68",
        "appSecret": "763d49de6aee14239b3eb83b68184df8" 
    },
    "daYu": {
        "appId": "23575355",
        "appSecret": "842ae6c83fa2a7db37c80e7ec9393866",
        "templateId": "SMS_35055483",
        "signatureName": "黄崇和"
    },
    "mysql": {
        "host"     : "localhost",
        "user"     : "root",
        "password" : "",
        "database" : "tyu"
    },
    "serverUrl": "https://private-031f53-tyu1.apiary-mock.com"
}